JWT_SECRET=jwtsecret
MONGO_URI=mongodb://localhost:27017/cohortGPT
GEMINI_API_KEY=AIzaSyDAETw6rzhyIPwfHYgxigXS2emjez1_aTc
PINECONE_API_KEY=pcsk_4Xuf8y_GWMw7casU9YKALwH9PvoSaDakXZdFW2eiSgfhyrpkbYBpq2inAjATuLY6ffe2Vp